* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  color: inherit;
}

:root {
  --bg-color: #080808;
  --secondary-bg-color: #2b2b2b;
  --text-color: white;
  --main-color: #00ffee;
  --gradient-color: linear-gradient(45deg, #00ffb3 50%, black 60% 90%, #0084ff 110%);
}

html {
  font-size: 65%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  background-image: url(assets/bg-green-mobile.png);
  background-size: cover;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 12% 2rem;
  background: rgb(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
  background-image: linear-gradient(35deg, #00ffb3, #0084ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
  cursor: pointer;
  margin-left: auto;
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
  animation: image-appear linear backwards;
      animation-timeline: view();
      animation-range: 100px 500px;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

.highlight {
  background-image: linear-gradient(35deg, #00ffb3, #0084ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.logo span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  border-radius: 50%;
  box-shadow:
  0 0 15px rgb(0, 0, 0);
  border: 2px solid var(--secondary-bg-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--main-color);
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
  background-image: linear-gradient(35deg, #00ffb3, #0084ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-image: linear-gradient(35deg, #00ffb3, #0084ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  box-shadow: 0 0 5px var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;

  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
} 

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(1) {
  background-color: var(--main-color);
  color: black;
  border: 2px solid var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}

.text-animation {
  font-size: 3.5rem;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Desenvolvedor Full Stack";
  color: var(--main-color);
  animation: words 25s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 25s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {
  0%, 20% {
    content: "Desenvolvedor Frontend  ";
  }
  21%, 40% {
    content: "Desenvolvedor Backend  ";
  }
  41%, 60% {
    content: "Desenvolvedor Full Stack  ";
  }
  61%, 80% {
    content: "Desenvolvedor Frontend  ";
  }
  81%, 100% {
    content: "Desenvolvedor Backend  ";
  }
}

@keyframes typing {
  10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
    width: 0;
  }
  5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
    width: calc(100% + 8px);
  }
}

.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}

section.skills {
  padding: 10rem 12% 10rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills .heading {
  margin-bottom: 5rem;
}

.technologies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  gap: 5rem;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

.tech {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  background-color: #2b2b2b65;
  border-radius: 3rem;
  box-shadow:
  inset 0 0 10px var(--bg-color),
  0 0 3px rgb(119, 119, 119);
  border: 2px solid var(--secondary-bg-color);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
  border: 2 solid transparent;
  aspect-ratio: 1 / 1;
  animation: image-appear linear backwards;
      animation-timeline: view();
      animation-range: 100px 500px; 
}

.tech:hover {
  transform: translateY(-5px) scale(1.1);
  border: 2px solid var(--main-color)
}

.tech i {
  font-size: 8rem;
}


.contact h2 {
  margin-bottom: 3rem;
  color: white;
}

.projects h2 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

section.projects {
  padding: 10rem 12% 10rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects .heading {
  margin-bottom: 5rem;
}

.projects .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  max-width: 1000px;
  padding-inline: 2rem;
  width: 100%;
  margin: 0 auto;
}

.project {
  max-width: 310px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  border-radius: 2rem;

  background-color: #2b2b2b65;
  box-shadow:
  inset 0 0 10px var(--bg-color),
  0 0 3px rgb(119, 119, 119);
  border: 2px solid var(--secondary-bg-color);

  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
  animation: image-appear linear backwards;
      animation-timeline: view();
      animation-range: 100px 300px; 
}

.project:hover {
  transform: translateY(-5px) scale(1.1);
  border: 2px solid var(--main-color)
}

.project img {
  object-fit: cover;
  width: 100%;

  border-radius: 2rem;
}

.contact form .input-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--secondary-bg-color);
  border-radius: 2rem;
  box-shadow: inset 0 0 5px rgb(0, 0, 0), 0 0 3px rgb(255, 255, 255);
  border: 2px solid var(--secondary-bg-color);
  margin: 1.5rem 0 0.5rem 0;
  resize: none;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

.span-required {
  display: none;
  font-size: 1.5rem;
  color: #d84b57;
}


.contact form .btn {
  margin-top: 2rem;
}

.footer {
  width: 100%;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.footer .social {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.footer .social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 1.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
  background-image: linear-gradient(35deg, #00ffb3, #0084ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.footer .social a:hover {
  transform: scale(1.05);
  box-shadow:
    0 0 10px var(--main-color);
}

.footer .list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin-top: 0;
  padding: 0;
}

.footer .list li a {
  font-size: 1.6rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

.footer .list li a:hover {
  color: var(--main-color);
}

@media(max-width:1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}

@media(max-width:991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .timeline-items::before {
   left: 7px; 
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .services {
    padding-bottom: 7rem;
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media(max-width:895px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 56vw;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(1 ,1fr);
  }
}

@keyframes image-appear {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}